export default c1ChChapterTitleMap = {
  "1": "From Adam to Abraham, From Abraham to Jacob",
  "2": "A Genealogy of David",
  "3": "Descendants of David",
  "4": "Descendants of Judah",
  "5": "Descendants of Reuben, Gad",
  "6": "Descendants of Levi",
  "7": "Issachar, Benjamin, Naphtali, Manasseh, Ephraim, Asher",
  "8": "The Genealogy of Saul the Benjamite",
  "9": "A Genealogy of the Returned Exiles",
  "10": "The Death of Saul and His Sons",
  "11": "David Anointed King",
  "12": "The Mighty Men Join David",
  "13": "Bringing Back the Ark",
  "14": "Philistines Defeated",
  "15": "The Ark Brought to Jerusalem",
  "16": "Ministering Before the Ark",
  "17": "The Lord's Covenant with David",
  "18": "David Defeats His Enemies",
  "19": "David Defeats the Ammonites",
  "20": "War With the Philistines",
  "21": "David's Census Brings Pestilence",
  "22": "Preparations for the Temple",
  "23": "David Organizes the Levites",
  "24": "David Organizes the Priests",
  "25": "David Organizes the Musicians",
  "26": "Divisions of the Gatekeepers",
  "27": "Military Divisions",
  "28": "David’s Plans for the Temple",
  "29": "Solomon Anointed King and Death of David",  
};