export default c1CoChapterTitleMap = {
  "1": "Christ the Wisdom and Power of God",
  "2": "Wisdom from the Spirit",
  "3": "The Church and Its Leaders",
  "4": "The Ministry of Apostles",
  "5": "Immorality Defiles the Church",
  "6": "Glorify God in Body and Spirit",
  "7": "Principles for Marriage",
  "8": "Be Sensitive to Conscience",
  "9": "A Pattern of Self-Denial",
  "10": "Do All to the Glory of God",
  "11": "The Lord's Supper",
  "12": "Spiritual Gifts",
  "13": "The Greatest Gift",
  "14": "Intelligibility in Worship",
  "15": "The Resurrection of Christ",
  "16": "Greetings and a Solemn Farewell",
};