export default c1KiChapterTitleMap = {
  "1": "Solomon Anointed King",
  "2": "David's Instructions to Solomon",
  "3": "Solomon's Prayer for Wisdom",
  "4": "Solomon's Wealth and Wisdom",
  "5": "Preparations for Building the Temple",
  "6": "Solomon Builds the Temple",
  "7": "Solomon Builds His Palace",
  "8": "The Ark Brought to the Temple",
  "9": "The Lord Appears to Solomon",
  "10": "The Queen of Sheba Visits Solomon",
  "11": "Solomon Turns from the Lord",
  "12": "Israel Rebels Against Rehoboam",
  "13": "The Man of God From Judah",
  "14": "Prophecy Against Jeroboam",
  "15": "Various Kings",
  "16": "Various Kings",
  "17": "Elijah and the Widow at Zarephath",
  "18": "Elijah and Obadiah",
  "19": "The Lord Speaks to Elijah",
  "20": "Ahab Wars",
  "21": "The Lord Condemns Ahab",
  "22": "Ahab and the False Prophets",
};