export default c1SaChapterTitleMap = {
  "1": "The Birth of Samuel",
  "2": "Hannah’s Prayer",
  "3": "The Lord Calls Samuel",
  "4": "The Philistines Capture the Ark",
  "5": "The Philistines and the Ark",
  "6": "The Ark Returned to Israel",
  "7": "Samuel Judges Israel",
  "8": "Israel Demands a King",
  "9": "Saul Chosen to Be King",
  "10": "Saul Anointed King",
  "11": "Saul Defeats the Ammonites",
  "12": "Samuel's Farewell Address",
  "13": "Samuel Rebukes Saul",
  "14": "Jonathan Defeats the Philistines",
  "15": "The Lord Rejects Saul as King",
  "16": "David Anointed King",
  "17": "David and Goliath",
  "18": "David and Jonathan's Friendship",
  "19": "Saul Tries to Kill David",
  "20": "Jonathan Warns David",
  "21": "David and the Holy Bread",
  "22": "David at the Cave of Adullam",
  "23": "David Saves the City of Keilah",
  "24": "David Spares Saul’s Life",
  "25": "David, Nabal and Abigail",
  "26": "David Spares Saul Again",
  "27": "David Flees to the Philistines",
  "28": "Saul and the Medium of Endor",
  "29": "The Philistines Reject David",
  "30": "David Defeats the Amalekites",
  "31": "The Death of Saul",  
};

  