export default c2ChChapterTitleMap = {
  "1": "Solomon Asks for Wisdom",
  "2": "Preparing to Build the Temple",
  "3": "Solomon Builds the Temple",
  "4": "The Temple's Furnishings",
  "5": "The Ark Brought to the Temple",
  "6": "Solomon's Prayer of Dedication",
  "7": "The Dedication of the Temple",
  "8": "Solomon's Accomplishments",
  "9": "The Queen of Sheba Visits Solomon",
  "10": "The Revolt Against Rehoboam",
  "11": "Rehoboam Secures His Kingdom",
  "12": "Egypt Plunders Jerusalem",
  "13": "Abijah Reigns in Judah",
  "14": "Asa Reigns in Judah",
  "15": "Asa's Religious Reforms",
  "16": "Asa's Last Years",
  "17": "Jehoshaphat Reigns in Judah",
  "18": "Micaiah Prophesies Against Ahab",
  "19": "Jehoshaphat's Reforms",
  "20": "Jehoshaphat Defeats Moab and Ammon",
  "21": "Jehoram Reigns in Judah",
  "22": "Ahaziah and Athaliah",
  "23": "Joash Made King",
  "24": "Joash Repairs the Temple",
  "25": "Amaziah King of Judah",
  "26": "Uzziah Reigns in Judah",
  "27": "Jotham Reigns in Judah",
  "28": "Ahaz King of Judah",
  "29": "Hezekiah Purifies the Temple",
  "30": "Hezekiah Celebrates the Passover",
  "31": "Contributions for Worship",
  "32": "Sennacherib Threatens Jerusalem",
  "33": "Manasseh and Amon",
  "34": "The Book of the Law Found",
  "35": "Josiah Celebrates the Passover",  
  "36": "The Fall of Jerusalem"
};