export default c2CoChapterTitleMap = {
  "1": "God of All Comfort",
  "2": "Triumph in Christ",
  "3": "Ministers of the New Covenant",
  "4": "Present Weakness and Resurrection Life",
  "5": "Assurance of the Resurrection",
  "6": "The Temple of the Living God",
  "7": "The Corinthians’ Repentance",
  "8": "Encouragement to Give Generously",
  "9": "The Cheerful Giver",
  "10": "Paul Defends His Ministry",
  "11": "Paul and the False Apostles",
  "12": "Paul’s Vision and His Thorn",
  "13": "Final Warnings",
};