export default c2KiChapterTitleMap = {
  "1": "Elijah Denounces Ahaziah",
  "2": "Elijah Taken to Heaven",
  "3": "Moab Rebels Against Israel",
  "4": "Elisha and the Widow's Oil",
  "5": "Naaman Healed of Leprosy",
  "6": "Horses and Chariots of Fire",
  "7": "The Siege Lifted",
  "8": "The Shunammite's Land Restored",
  "9": "Jehu Anointed King of Israel",
  "10": "Jehu Slaughters Ahab's Descendants",
  "11": "Athaliah and Joash",
  "12": "Jehoash Repairs the Temple",
  "13": "The Death of Elisha",
  "14": "Amaziah and Jeroboam II",
  "15": "Various Kings",
  "16": "Ahaz Reigns in Judah",
  "17": "Israel Exiled Because of Sin",
  "18": "Hezekiah Reigns in Judah",
  "19": "Jerusalem’s Deliverance Foretold",
  "20": "Hezekiah's Illness and Recovery",
  "21": "Manasseh and Amon",
  "22": "The Book of the Law Found",
  "23": "Josiah Renews the Covenant",
  "24": "Jehoiachin and Zedekiah",
  "25": "Fall and Captivity of Judah",
};