export default c2SaChapterTitleMap = {
  "1": "David Hears of Saul's Death",
  "2": "David Anointed King of Judah",
  "3": "Abner Joins David",
  "4": "Ish-Bosheth Murdered",
  "5": "David Anointed King of Israel",
  "6": "The Ark Brought to Jerusalem",
  "7": "The Lord's Covenant with David",
  "8": "David’s Victories",
  "9": "David's Kindness to Mephibosheth",
  "10": "David Defeats the Ammonites",
  "11": "David and Bathsheba",
  "12": "Nathan Rebukes David",
  "13": "Amnon and Tamar",
  "14": "Absalom Returns to Jerusalem",
  "15": "David Flees Jerusalem",
  "16": "David and Ziba",
  "17": "Hushai Saves David",
  "18": "Absalom Killed",
  "19": "David Returns to Jerusalem",
  "20": "The Rebellion of Sheba",
  "21": "David Avenges the Gibeonites",
  "22": "David's Song of Deliverance",
  "23": "The Last Words of David",
  "24": "David Enrolls the Fighting Men",
};