export default cAcChapterTitleMap = {
  "1": "Jesus Taken Up Into Heaven",
  "2": "The Coming of the Holy Spirit",
  "3": "The Lame Beggar Healed",
  "4": "Peter and John Before the Council",
  "5": "Lying to the Holy Spirit",
  "6": "Seven Chosen to Serve",
  "7": "Stephen’s Speech to the Sanhedrin",
  "8": "Saul Persecutes the Church",
  "9": "The Conversion of Saul",
  "10": "Peter and Cornelius",
  "11": "Peter Reports to the Church",
  "12": "James Killed and Peter Imprisoned",
  "13": "Paul and Barnabas Are Sent to the Gentiles",
  "14": "Paul and Barnabas at Iconium",
  "15": "The Council at Jerusalem",
  "16": "Timothy Joins Paul and Silas",
  "17": "Paul and Silas in Thessalonica",
  "18": "Ministering at Corinth",
  "19": "Paul at Ephesus",
  "20": "Paul in Macedonia and Greece",
  "21": "Paul Goes to Jerusalem",
  "22": "Paul’s Defense at Jerusalem",
  "23": "A Plot to Kill Paul",
  "24": "Paul Before Felix at Caesarea",
  "25": "Paul Appeals to Caesar",
  "26": "Paul's Defense Before Agrippa",
  "27": "Paul Sails for Rome",
  "28": "Paul Arrives at Rome",
};