export default cDtChapterTitleMap = {
  "1": "The Command to Leave Horeb",
  "2": "Wanderings in the Wilderness",
  "3": "The Defeat of King Og",
  "4": "Obedience Commanded",
  "5": "The Ten Commandments",
  "6": "The Greatest Commandment",
  "7": "A Chosen People",
  "8": "Remember the Lord Your God",
  "9": "Not Because of Righteousness",
  "10": "New Tablets of Stone",
  "11": "Love and Serve the Lord",
  "12": "The One Place of Worship",
  "13": "Worshiping Other Gods",
  "14": "Clean and Unclean Food",
  "15": "The Sabbatical Year",
  "16": "The Passover",
  "17": "Law Courts; The King",
  "18": "Provision for Priests and Levites",
  "19": "Cities of Refuge",
  "20": "Laws Concerning Warfare",
  "21": "Atonement for Unsolved Murders",
  "22": "Various Laws",
  "23": "Miscellaneous Laws",
  "24": "Miscellaneous Laws",
  "25": "Miscellaneous Laws",
  "26": "Offerings of Firstfruits and Tithes",
  "27": "Curses from Mount Ebal",
  "28": "Blessings for Obedience",
  "29": "Renewal of the Covenant",
  "30": "Repentance and Forgiveness",
  "31": "Joshua to Succeed Moses",
  "32": "The Song of Moses",
  "33": "Moses Blesses the Tribes",
  "34": "The Death of Moses",
};