export default cExChapterTitleMap = {
  "1": "The Israelites Oppressed",
  "2": "The Birth of Moses",
  "3": "The Burning Bush",
  "4": "Moses Given Powerful Signs",
  "5": "Making Bricks Without Straw",
  "6": "God Promises Deliverance",
  "7": "Moses and Aaron Before Pharaoh",
  "8": "The Plagues",
  "9": "The Plagues",
  "10": "The Plagues",
  "11": "A Final Plague Threatened",
  "12": "The Passover",
  "13": "Consecration of the Firstborn",
  "14": "Crossing the Red Sea",
  "15": "The Song of Moses",
  "16": "Bread from Heaven",
  "17": "Water from the Rock",
  "18": "Jethro Visits Moses",
  "19": "Israel at Mount Sinai",
  "20": "The Ten Commandments",
  "21": "Laws About Slaves and Restitution",
  "22": "Laws About Social Justice",
  "23": "Sabbath Laws",
  "24": "The Covenant Confirmed",
  "25": "Offerings for the Tabernacle",
  "26": "The Tabernacle",
  "27": "The Tabernacle",
  "28": "The Priestly Garments",
  "29": "Consecration of the Priests",
  "30": "The Altar of Incense",
  "31": "The Sabbath",
  "32": "The Golden Calf",
  "33": "Moses' Intercession",
  "34": "The New Stone Tablets",
  "35": "Materials for the Tabernacle",
  "36": "The Tabernacle",
  "37": "Ark, Table, Lampstand And Altar of Incense",
  "38": "Materials for the Tabernacle",
  "39": "The Priestly Garments",
  "40": "The Tabernacle Erected",
};
