export default cEzeChapterTitleMap = {
  "1": "Ezekiel’s Vision of God",
  "2": "Ezekiel’s Call to Be a Prophet",
  "3": "The Responsibility of the Prophet",
  "4": "The Siege of Jerusalem Portrayed",
  "5": "A Sword Against Jerusalem",
  "6": "Judgment on Idolatrous Israel",
  "7": "The Day of the Wrath of the Lord",
  "8": "Abominations in the Temple",
  "9": "Judgment on the Idolaters",
  "10": "God’s Glory Departs From the Temple",
  "11": "Judgment on Wicked Counselors",
  "12": "Judah’s Captivity Portrayed",
  "13": "False Prophets Condemned",
  "14": "Idolatrous Elders Condemned",
  "15": "Jerusalem as a Useless Vine",
  "16": "The Lord's Faithless Bride",
  "17": "Parable of Two Eagles and a Vine",
  "18": "The Soul Who Sins Shall Die",
  "19": "A Lament for the Princes of Israel",
  "20": "Israel's Continuing Rebellion",
  "21": "The Lord Has Drawn His Sword",
  "22": "Israel's Shedding of Blood",
  "23": "Two Adulterous Sisters",
  "24": "The Siege of Jerusalem",
  "25": "Prophecies",
  "26": "Prophecy Against Tyre",
  "27": "A Lament Over Tyre",
  "28": "Various Prophecies",
  "29": "Prophecy Against Egypt",
  "30": "Egypt and Her Allies Will Fall",
  "31": "Egypt Cut Down Like a Great Tree",
  "32": "A Lament over Pharaoh and Egypt",
  "33": "The Watchman and His Message",
  "34": "The Lord Will Be Israel’s Shepherd",
  "35": "Prophecy Against Mount Seir",
  "36": "Prophecy to the Mountains of Israel",
  "37": "The Valley of Dry Bones",
  "38": "Prophecy Against Gog",
  "39": "Gog’s Armies Destroyed",
  "40": "Vision of the New Temple",
  "41": "The Inner Temple",
  "42": "The Temple's Chambers",
  "43": "The Glory of the Lord Fills the Temple",
  "44": "The Priesthood Restored",
  "45": "Israel Fully Restored",
  "46": "The Prince and the Feasts",
  "47": "Water Flowing from the Temple",
  "48": "Division of the Land",
};