export default cGeChapterTitleMap = {
  "1": "The Beginning",
  "2": "Adam and Eve",
  "3": "The Fall",
  "4": "Cain and Abel",
  "5": "From Adam to Noah",
  "6": "The Flood",
  "7": "The Flood",
  "8": "The Flood",
  "9": "God’s Covenant With Noah",
  "10": "Genealogies",
  "11": "The Tower of Babel",
  "12": "The Call of Abram",
  "13": "Abram and Lot Separate",
  "14": "Abram Rescues Lot",
  "15": "God's Covenant with Abram",
  "16": "Sarai and Hagar",
  "17": "The Covenant of Circumcision",
  "18": "The Three Visitors",
  "19": "Sodom and Gomorrah Destroyed",
  "20": "Abraham and Abimelech",
  "21": "The Birth of Isaac",
  "22": "Abraham Tested",
  "23": "The Death of Sarah",
  "24": "Isaac and Rebekah",
  "25": "The Death of Abraham",
  "26": "God's Promise to Isaac",
  "27": "Isaac Blesses Jacob",
  "28": "Jacob’s Dream at Bethel",
  "29": "Jacob Marries Leah and Rachel",
  "30": "Jacob's Prosperity",
  "31": "Jacob Flees from Laban",
  "32": "Jacob Prepares to Meet Esau",
  "33": "Jacob Meets Esau",
  "34": "The Defiling of Dinah",
  "35": "The Deaths of Rachel and Isaac",
  "36": "Esau's Descendants",
  "37": "Joseph's Dreams",
  "38": "Judah and Tamar",
  "39": "Joseph and Potiphar’s Wife",
  "40": "Joseph Interprets Two Prisoners' Dreams",
  "41": "Joseph Interprets Pharaoh's Dreams",
  "42": "Joseph's Brothers Go to Egypt",
  "43": "The Second Journey to Egypt",
  "44": "Joseph Tests His Brothers",
  "45": "Joseph Makes Himself Known",
  "46": "Jacob Goes to Egypt",
  "47": "Jacob's Family Settles in Goshen",
  "48": "Jacob Blesses Ephraim and Manasseh",
  "49": "Jacob Blesses His Sons",
  "50": "The Death of Joseph"
};