export default cHebChapterTitleMap = {
  "1": "The Supremacy of God's Son",
  "2": "Warning Against Neglecting Salvation",
  "3": "Jesus Greater Than Moses",
  "4": "Jesus the Great High Priest",
  "5": "A Priest Forever",
  "6": "The Certainty of God's Promise",
  "7": "The Priestly Order of Melchizedek",
  "8": "Jesus, High Priest of a Better Covenant",
  "9": "Redemption Through the Blood of Christ",
  "10": "Christ's Sacrifice Once for All",
  "11": "Faith in Action",
  "12": "Jesus, Founder and Perfecter of Our Faith",
  "13": "Sacrifices Pleasing to God",
};