export default cHosChapterTitleMap = {
  "1": "Hosea’s Wife and Children",
  "2": "Israel Punished and Restored",
  "3": "Hosea’s Reconciliation With His Wife",
  "4": "The Lord Accuses Israel",
  "5": "Punishment Coming for Israel and Judah",
  "6": "Israel and Judah Are Unrepentant",
  "7": "Israel Has Rebelled Against God",
  "8": "Israel to Reap the Whirlwind",
  "9": "The Lord Will Punish Israel",
  "10": "Israel’s Sin and Captivity",
  "11": "The Lord's Love for Israel",
  "12": "Ephraim’s Sins Rebuked by God",
  "13": "Relentless Judgment on Israel",
  "14": "Repentance to Bring Blessing",  
};