export default cIsaChapterTitleMap = {
  "1": "The Wickedness of Judah",
  "2": "The Mountain of the Lord",
  "3": "Judgment on Judah and Jerusalem",
  "4": "The Branch of the Lord Glorified",
  "5": "The Vineyard of the Lord Destroyed",
  "6": "Isaiah's Vision of the Lord",
  "7": "The Sign of Immanuel",
  "8": "Isaiah and His Children as Signs",
  "9": "For to Us a Child Is Born",
  "10": "God’s Judgment on Assyria",
  "11": "The Righteous Reign of the Branch",
  "12": "The Lord Is My Strength and My Song",
  "13": "The Judgment of Babylon",
  "14": "The Restoration of Jacob",
  "15": "Proclamation Against Moab",
  "16": "Moab Destroyed",
  "17": "A Prophecy Against Damascus",
  "18": "A Prophecy Against Cush",
  "19": "A Prophecy Against Egypt",
  "20": "A Prophecy Against Egypt and Cush",
  "21": "A Prophecy Against Babylon",
  "22": "A Prophecy About Jerusalem",
  "23": "A Prophecy Against Tyre",
  "24": "Judgment on the Whole Earth",
  "25": "God Will Swallow Up Death Forever",
  "26": "You Keep Him in Perfect Peace",
  "27": "The Redemption of Israel",
  "28": "Judgment on Ephraim and Jerusalem",
  "29": "The Siege of Jerusalem",
  "30": "Woe to the Obstinate Nation",
  "31": "Woe to Those Who Go Down to Egypt",
  "32": "A King Will Reign in Righteousness",
  "33": "A Prayer in Deep Distress",
  "34": "Judgment on the Nations",
  "35": "The Future Glory of Zion",
  "36": "Sennacherib Boasts Against the Lord",
  "37": "Jerusalem’s Deliverance Foretold",
  "38": "Hezekiah's Sickness and Recovery",
  "39": "Envoys From Babylon",
  "40": "Comfort for God's People ",
  "41": "Israel Assured of God’s Help",
  "42": "The Servant of the Lord",
  "43": "The Redeemer of Israel",
  "44": "The Lord Redeems Israel",
  "45": "The Lord, the Only Savior",
  "46": "Dead Idols and the Living God",
  "47": "The Humiliation of Babylon",
  "48": "Israel Refined for God's Glory",
  "49": "The Servant of the Lord",
  "50": "The Servant, Israel’s Hope",
  "51": "The Lord Comforts Zion",
  "52": "The Lord's Coming Salvation",
  "53": "The Sin-Bearing Messiah",
  "54": "The Eternal Covenant of Peace",
  "55": "The Compassion of the Lord",
  "56": "Salvation for the Gentiles",
  "57": "Israel's Futile Idolatry",
  "58": "Fasting that Pleases God",
  "59": "Sin, Confession and Redemption",
  "60": "The Glory of Zion",
  "61": "The Year of the Lord's Favor",
  "62": "Zion's Coming Salvation",
  "63": "The Lord's Day of Vengeance",
  "64": "A Prayer for Help",
  "65": "Judgment and Salvation",
  "66": "The Humble and Contrite in Spirit",
};