export default cJdgChapterTitleMap = {
  "1": "The Continuing Conquest of Canaan",
  "2": "Israel's Disobedience",
  "3": "Judges Begin to Rule",
  "4": "Deborah and Barak",
  "5": "The Song of Deborah and Barak",
  "6": "The Call of Gideon",
  "7": "Gideon Defeats the Midianites",
  "8": "Gideon Defeats Zebah and Zalmunna",
  "9": "Abimelech's Conspiracy",
  "10": "Further Disobedience and Oppression",
  "11": "Jephthah Delivers Israel",
  "12": "Jephthah's Conflict with Ephraim",
  "13": "The Birth of Samson",
  "14": "Samson's Marriage",
  "15": "Samson Defeats the Philistines",
  "16": "Samson and Delilah",
  "17": "Micah and the Levite",
  "18": "Danites Take the Levite and the Idol",
  "19": "A Levite and His Concubine",
  "20": "The Israelites Punish the Benjamites",
  "21": "Wives for the Benjamites",  
};