export default cJerChapterTitleMap = {
  "1": "The Call of Jeremiah",
  "2": "Israel Forsakes the Lord",
  "3": "Faithless Israel Called to Repentance",
  "4": "Jeremiah Laments over Judah",
  "5": "The Justice of God’s Judgment",
  "6": "Impending Destruction from the North",
  "7": "Evil in the Land",
  "8": "Sin and Treachery",
  "9": "Disobedience Brings God’s Judgment",
  "10": "Idols and the Living God",
  "11": "The Broken Covenant",
  "12": "The Lord Answers Jeremiah",
  "13": "Exile Threatened",
  "14": "Famine, Sword, and Pestilence",
  "15": "The Lord Will Not Relent",
  "16": "Day of Disaster",
  "17": "Judah’s Sin and Punishment",
  "18": "The Potter and the Clay",
  "19": "The Sign of the Broken Flask",
  "20": "The Word of God to Pashhur",
  "21": "Jerusalem Will Fall to Nebuchadnezzar",
  "22": "Prophecies Against the Kings of Judah",
  "23": "The Branch of Righteousness",
  "24": "The Sign of Two Baskets of Figs",
  "25": "Seventy Years of Desolation",
  "26": "Jeremiah Saved from Death",
  "27": "Symbol of the Bonds and Yokes",
  "28": "Hananiah’s Falsehood and Doom",
  "29": "Jeremiah’s Letter to the Captives",
  "30": "Restoration of Israel and Judah",
  "31": "The Lord Will Turn Mourning to Joy",
  "32": "Jeremiah Buys a Field",
  "33": "Promise of Restoration",
  "34": "Zedekiah to Die in Babylon",
  "35": "The Obedience of the Rechabites",
  "36": "Jehoiakim Burns Jeremiah's Scroll",
  "37": "Jeremiah in Prison",
  "38": "Jeremiah in the Dungeon",
  "39": "The Fall of Jerusalem",
  "40": "Jeremiah Remains in Judah",
  "41": "Insurrection Against Gedaliah",
  "42": "Warning Against Going to Egypt",
  "43": "Jeremiah Taken to Egypt",
  "44": "Judgment for Idolatry",
  "45": "Message to Baruch",
  "46": "Judgment on Egypt",
  "47": "Judgment on the Philistines",
  "48": "Judgment on Moab",
  "49": "Judgment on Ammon, Edom, Damascus, Kedar, Hazor and Elam",
  "50": "Judgment on Babylon",
  "51": "The Utter Destruction of Babylon",
  "52": "The Fall of Jerusalem",
};