export default cJnChapterTitleMap = {
  "1": "The Word Became Flesh",
  "2": "Water Turned to Wine",
  "3": "Jesus Teaches Nicodemus",
  "4": "Jesus Talks With a Samaritan Woman",
  "5": "A Man Healed at the Pool of Bethesda",
  "6": "Feeding the Five Thousand",
  "7": "Jesus Goes to the Festival of Tabernacles",
  "8": "Jesus the Light of the World",
  "9": "A Man Born Blind Receives Sight",
  "10": "Jesus the True Shepherd",
  "11": "The Death of Lazarus",
  "12": "The Triumphal Entry",
  "13": "Jesus Washes the Disciples’ Feet",
  "14": "The Way, the Truth, and the Life",
  "15": "The Vine and the Branches",
  "16": "Jesus Warns and Comforts His Disciples",
  "17": "The High Priestly Prayer",
  "18": "Betrayal and Arrest of Jesus",
  "19": "The Crucifixion",
  "20": "The Resurrection",
  "21": "Jesus Reinstates Peter",
};