export default cJosChapterTitleMap = {
  "1": "Joshua Installed as Leader",
  "2": "Rahab and the Spies",
  "3": "Crossing the Jordan",
  "4": "Twelve Memorial Stones from the Jordan",
  "5": "The New Generation Circumcised",
  "6": "The Fall of Jericho",
  "7": "The Sin of Achan",
  "8": "The Fall of Ai",
  "9": "The Gibeonite Deception",
  "10": "The Sun Stands Still",
  "11": "Conquests in Northern Canaan",
  "12": "List of Defeated Kings",
  "13": "Land Still to Be Conquered",
  "14": "Division of the Land West of the Jordan",
  "15": "The Allotment for Judah",
  "16": "The Allotment for Ephraim and Manasseh",
  "17": "The Allotment for Ephraim and Manasse",
  "18": "Division of the Rest of the Land",
  "19": "Division of the Rest of the Land",
  "20": "The Cities of Refuge",
  "21": "Towns for the Levites",
  "22": "The Eastern Tribes Return Home",
  "23": "Joshua's Charge to Israel's Leaders",
  "24": "The Covenant Renewed at Shechem",
};