export default cMkChapterTitleMap = {
  "1": "John the Baptist Prepares the Way",
  "2": "Jesus Forgives and Heals a Paralytic",
  "3": "Jesus Heals on the Sabbath",
  "4": "The Parable of the Sower",
  "5": "Jesus Heals a Man with a Demon",
  "6": "Jesus Rejected at Nazareth",
  "7": "Traditions and Commandments",
  "8": "Jesus Feeds the Four Thousand",
  "9": "The Transfiguration",
  "10": "Teaching About Divorce",
  "11": "The Triumphal Entry",
  "12": "The Parable of the Tenants",
  "13": "Jesus Foretells Destruction of the Temple",
  "14": "The Plot to Kill Jesus",
  "15": "The Death of Jesus",
  "16": "The Resurrection",
};