export default cMtChapterTitleMap = {
  "1": "The Genealogy of Jesus Christ",
  "2": "The Visit of the Wise Men",
  "3": "John the Baptist Prepares the Way",
  "4": "The Temptation of Jesus",
  "5": "The Sermon on the Mount",
  "6": "The Lord's Prayer",
  "7": "Ask, and It Will Be Given",
  "8": "Jesus Cleanses a Leper",
  "9": "Jesus Forgives and Heals a Paralytic",
  "10": "The Twelve Apostles",
  "11": "Messengers from John the Baptist",
  "12": "Jesus Is Lord of the Sabbath",
  "13": "The Parable of the Sower",
  "14": "The Death of John the Baptist",
  "15": "Traditions and Commandments",
  "16": "The Pharisees and Sadducees Demand Signs",
  "17": "The Transfiguration",
  "18": "The Greatest in the Kingdom of Heaven",
  "19": "Teaching About Divorce",
  "20": "The Parable of the Workers in the Vineyard",
  "21": "The Triumphal Entry",
  "22": "The Parable of the Wedding Feast",
  "23": "Woe to the Scribes and Pharisees",
  "24": "Jesus Foretells Destruction of the Temple",
  "25": "The Parable of the Wise and Foolish Virgins",
  "26": "The Plot to Kill Jesus",
  "27": "The Death of Jesus",
  "28": "The Resurrection",
};