export default cNeChapterTitleMap = {
  "1": "Nehemiah's Prayer",
  "2": "Nehemiah Sent to Judah",
  "3": "Rebuilding the Wall",
  "4": "Opposition to the Rebuilding",
  "5": "Nehemiah Stops Oppression of the Poor",
  "6": "Conspiracy Against Nehemiah",
  "7": "Lists of Returned Exiles",
  "8": "Ezra Reads the Law",
  "9": "The People of Israel Confess Their Sin",
  "10": "The Obligations of the Covenant",
  "11": "The New Residents of Jerusalem",
  "12": "Priests and Levites",
  "13": "Nehemiah's Final Reforms",
};