export default cNuChapterTitleMap = {
  "1": "A Census of Israel's Warriors",
  "2": "Arrangement of the Camp",
  "3": "The Levites",
  "4": "Duties of the Kohathites, Gershonites, and Merarites",
  "5": "A Test for Adultery",
  "6": "Confession and Restitution",
  "7": "The Nazirite Vow",
  "8": "Offerings at the Tabernacle's Consecration",
  "9": "The Setting Apart of the Levites",
  "10": "The Passover Celebrated",
  "11": "The Israelites Leave Sinai",
  "12": "The People Complain",
  "13": "Miriam and Aaron Oppose Moses",
  "14": "Spies Sent into Canaan",
  "15": "The People Rebel",
  "16": "Supplementary Offerings",
  "17": "Korah's Rebellion",
  "18": "The Budding of Aaron’s Staff",
  "19": "Laws for Purification",
  "20": "Water From the Rock",
  "21": "The Bronze Serpent",
  "22": "Balak Summons Balaam",
  "23": "Balaam’s Messages",
  "24": "Balaam’s Messages",
  "25": "Moab Seduces Israel",
  "26": "Census of the New Generation",
  "27": "Joshua to Succeed Moses",
  "28": "Offerings",
  "29": "Festivals",
  "30": "Vows",
  "31": "Vengeance on Midian",
  "32": "The Transjordan Tribes",
  "33": "Recounting Israel's Journey",
  "34": "Boundaries of the Land",
  "35": "Cities for the Levites",
  "36": "Marriage of Female Heirs",  
};