export default cPrChapterTitleMap = {
  "1": "The Beginning of Knowledge",
  "2": "The Value of Wisdom",
  "3": "Trust in the Lord with All Your Heart",
  "4": "A Father's Wise Instruction",
  "5": "Warning Against Adultery",
  "6": "Warnings Against Folly",
  "7": "Warning Against the Adulteress",
  "8": "The Blessings of Wisdom",
  "9": "The Way of Wisdom",
  "10": "Proverbs of Solomon",
  "11": "The Folly of Wickedness",
  "12": "The House of the Righteous Shall Stand",
  "13": "Wisdom Loves Righteousness",
  "14": "The Ways of Life and Death",
  "15": "A Soft Answer Turns Away Wrath",
  "16": "Wisdom Is Better Than Gold",
  "17": "The Lord Tests Hearts",
  "18": "The Name of the Lord Is a Strong Tower",
  "19": "The Fear of the Lord Leads to Life",
  "20": "Wine Is a Mocker",
  "21": "The Lord Considers the Heart",
  "22": "The Value of a Good Name",
  "23": "Listen to Your Father",
  "24": "Do Not Envy Evil Men",
  "25": "Further Wise Sayings of Solomon",
  "26": "Honor Is Not Fitting for a Fool",
  "27": "My Son, Be Wise",
  "28": "The Righteous Are Bold as a Lion",
  "29": "Happy Is He Who Keeps the Law",
  "30": "The Wisdom of Agur",
  "31": "The Words of King Lemuel’s Mother",  
};