export default cPsChapterTitleMap = {
  "1": "The Way of the Righteous and the Wicked",
  "2": "The Reign of the Lord's Anointed",
  "3": "The Lord Helps His Troubled People",
  "4": "The Safety of the Faithful",
  "5": "A Prayer for Guidance",
  "6": "A Prayer of Faith in Time of Distress",
  "7": "Prayer and Praise for Deliverance from Enemies",
  "8": "The Glory of the Lord in Creation",
  "9": "Prayer and Thanksgiving for the Lord’s Righteous Judgments",
  "10": "A Song of Confidence in God’s Triumph over Evil",
  "11": "Faith in the Lord’s Righteousness",
  "12": "Man’s Treachery and God’s Constancy",
  "13": "Trust in the Salvation of the Lord",
  "14": "Folly of the Godless, and God’s Final Triumph",
  "15": "The Character of Those Who May Dwell with the Lord",
  "16": "The Hope of the Faithful, and the Messiah’s Victory",
  "17": "Prayer with Confidence in Final Salvation",
  "18": "God the Sovereign Savior",
  "19": "The Perfect Revelation of the Lord",
  "20": "The Assurance of God’s Saving Work",
  "21": "Joy in the Salvation of the Lord",
  "22": "The Suffering, Praise, and Posterity of the Messiah",
  "23": "The Lord the Shepherd of His People",
  "24": "The King of Glory and His Kingdom",
  "25": "A Plea for Deliverance and Forgiveness",
  "26": "A Prayer for Divine Scrutiny and Redemption",
  "27": "An Exuberant Declaration of Faith",
  "28": "Rejoicing in Answered Prayer",
  "29": "Praise to God in His Holiness and Majesty",
  "30": "The Blessedness of Answered Prayer",
  "31": "The Lord a Fortress in Adversity",
  "32": "The Joy of Forgiveness",
  "33": "The Sovereignty of the Lord in Creation and History",
  "34": "The Happiness of Those Who Trust in God",
  "35": "The Lord the Avenger of His People",
  "36": "Man’s Wickedness and God’s Perfections",
  "37": "The Heritage of the Righteous and the Calamity of the Wicked",
  "38": "Prayer in Time of Chastening",
  "39": "Prayer for Wisdom and Forgiveness",
  "40": "Faith Persevering in Trial",
  "41": "The Blessing and Suffering of the Godly",
  "42": "Yearning for God in the Midst of Distresses",
  "43": "Prayer to God in Time of Trouble",
  "44": "Redemption Remembered in Present Dishonor",
  "45": "Your Throne, O God, Is Forever",
  "46": "God Is Our Fortress",
  "47": "God Is King over All the Earth",
  "48": "The Glory of God in Zion",
  "49": "The Confidence of the Foolish",
  "50": "God the Righteous Judge",
  "51": "A Prayer of Repentance",
  "52": "The Steadfast Love of God Endures",
  "53": "There Is None Who Does Good",
  "54": "The Lord Upholds My Life",
  "55": "Cast Your Burden on the Lord",
  "56": "In God I Trust",
  "57": "Let Your Glory Be over All the Earth",
  "58": "The Just Judgment of the Wicked",
  "59": "Deliver Me from My Enemies",
  "60": "He Will Tread Down Our Foes",
  "61": "Lead Me to the Rock",
  "62": "My Soul Waits for God Alone",
  "63": "Joy in the Fellowship of God",
  "64": "Oppressed by the Wicked but Rejoicing in the Lord",
  "65": "Praise to God for His Salvation and Providence",
  "66": "Praise to God for His Awesome Works",
  "67": "Make Your Face Shine upon Us",
  "68": "God Shall Scatter His Enemies",
  "69": "An Urgent Plea for Help in Trouble",
  "70": "Prayer for Relief from Adversaries",
  "71": "God the Rock of Salvation",
  "72": "Give the King Your Justice",
  "73": "God Is My Strength and Portion Forever",
  "74": "A Plea for Relief from Oppressors",
  "75": "God Will Judge with Equity",
  "76": "The Majesty of God in Judgment",
  "77": "In the Day of Trouble I Seek the Lord",
  "78": "God’s Kindness to Rebellious Israel",
  "79": "A Dirge and a Prayer for Israel, Destroyed by Enemies",
  "80": "Prayer for Israel’s Restoration",
  "81": "An Appeal for Israel’s Repentance",
  "82": "Rescue the Weak and Needy",
  "83": "O God, Do Not Keep Silence",
  "84": "My Soul Longs for the Courts of the Lord",
  "85": "Revive Us Again",
  "86": "Great Is Your Steadfast Love",
  "87": "Glorious Things of You Are Spoken",
  "88": "A Prayer for Help in Despondency",
  "89": "I Will Sing of the Steadfast Love of the Lord",
  "90": "From Everlasting to Everlasting",
  "91": "My Refuge and My Fortress",
  "92": "How Great Are Your Works",
  "93": "The Eternal Reign of the Lord",
  "94": "God the Refuge of the Righteous",
  "95": "A Call to Worship and Obedience",
  "96": "Worship in the Splendor of Holiness",
  "97": "A Song of Praise to the Sovereign Lord",
  "98": "Make a Joyful Noise to the Lord",
  "99": "The Lord Our God Is Holy",
  "100": "His Steadfast Love Endures Forever",
  "101": "Promised Faithfulness to the Lord",
  "102": "Do Not Hide Your Face from Me",
  "103": "Bless the Lord, O My Soul",
  "104": "O Lord My God, You Are Very Great",
  "105": "Tell of All His Wondrous Works",
  "106": "Give Thanks to the Lord, for He Is Good",
  "107": "Let the Redeemed of the Lord Say So",
  "108": "With God We Shall Do Valiantly",
  "109": "Help Me, O Lord My God",
  "110": "Sit at My Right Hand",
  "111": "Great Are the Lord's Works",
  "112": "The Righteous Will Never Be Moved",
  "113": "Who Is like the Lord Our God?",
  "114": "Tremble at the Presence of the Lord",
  "115": "To Your Name Give Glory",
  "116": "I Love the Lord",
  "117": "The Lord's Faithfulness Endures Forever",
  "118": "His Steadfast Love Endures Forever",
  "119": "Your Word Is a Lamp to My Feet",
  "120": "Deliver Me, O Lord",
  "121": "My Help Comes from the Lord",
  "122": "Let Us Go to the House of the Lord",
  "123": "Our Eyes Look to the Lord Our God",
  "124": "Our Help Is in the Name of the Lord",
  "125": "The Lord Surrounds His People",
  "126": "Restore Our Fortunes, O Lord",
  "127": "Unless the Lord Builds the House",
  "128": "Blessed Is Everyone Who Fears the Lord",
  "129": "They Have Afflicted Me from My Youth",
  "130": "My Soul Waits for the Lord",
  "131": "I Have Calmed and Quieted My Soul",
  "132": "The Lord Has Chosen Zion",
  "133": "When Brothers Dwell in Unity",
  "134": "Come, Bless the Lord",
  "135": "Your Name, O Lord, Endures Forever",
  "136": "His Steadfast Love Endures Forever",
  "137": "How Shall We Sing the Lord's Song?",
  "138": "Give Thanks to the Lord",
  "139": "Search Me, O God, and Know My Heart",
  "140": "Deliver Me, O Lord, from Evil Men",
  "141": "Give Ear to My Voice",
  "142": "You Are My Refuge",
  "143": "My Soul Thirsts for You",
  "144": "My Rock and My Fortress",
  "145": "Great Is the Lord",
  "146": "Put Not Your Trust in Princes",
  "147": "He Heals the Brokenhearted",
  "148": "Praise the Name of the Lord",
  "149": "Sing to the Lord a New Song",
  "150": "Let Everything Praise the Lord",
};