export default cRevChapterTitleMap = {
  "1": "Vision of the Son of Man",
  "2": "The Seven Churches",
  "3": "The Seven Churches",
  "4": "The Throne in Heaven",
  "5": "The Seven Seals",
  "6": "The Seven Seals Opened",
  "7": "Sealing of the 144,000",
  "8": "The Seven Trumpets",
  "9": "The Trumpets Opened",
  "10": "The Mighty Angel and the Little Book",
  "11": "The Two Witnesses",
  "12": "The Seven Personages",
  "13": "The Sea Beast and the Earth Beast",
  "14": "Vision of the Lamb and the 144,000",
  "15": "The Seven Vials",
  "16": "The Vials Opened",
  "17": "The Great Prostitute and the Beast",
  "18": "The Fall of Babylon",
  "19": "Christ on a White Horse",
  "20": "The Great White Throne Judgment",
  "21": "The New Heaven and the New Earth",
  "22": "Jesus Is Coming",
};