export default cRoChapterTitleMap = {
  "1": "God's Wrath on Unrighteousness",
  "2": "God's Righteous Judgment",
  "3": "God’s Judgment Defended",
  "4": "Abraham Justified by Faith",
  "5": "Peace with God Through Faith",
  "6": "Dead to Sin, Alive to God",
  "7": "The Law and Sin",
  "8": "Life Through the Spirit",
  "9": "God's Sovereign Choice",
  "10": "The Message of Salvation to All",
  "11": "The Remnant of Israel",
  "12": "Living Sacrifices to God",
  "13": "Submission to the Authorities",
  "14": "The Weak and the Strong",
  "15": "The Example of Christ",
  "16": "Personal Greetings",
};