export default cZecChapterTitleMap = {
  "1": "A Call to Return to the Lord",
  "2": "A Vision of a Man with a Measuring Line",
  "3": "A Vision of Joshua the High Priest",
  "4": "A Vision of a Golden Lampstand",
  "5": "A Vision of a Flying Scroll and a Woman in a Basket",
  "6": "A Vision of Four Chariots",
  "7": "A Call for Justice and Mercy",
  "8": "The Coming Peace and Prosperity of Zion",
  "9": "Judgment on Israel's Enemies",
  "10": "The Restoration for Judah and Israel",
  "11": "The Flock Doomed to Slaughter",
  "12": "The Lord Will Give Salvation",
  "13": "The Shepherd Struck, the Sheep Scattered",
  "14": "The Coming Day of the Lord",
};